<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_navegacion"
    app:startDestination="@id/competicionesFragment">

    <fragment
        android:id="@+id/competicionesFragment"
        android:name="com.example.wikifutbol2.ui.fragments.CompeticionesFragment"
        android:label="CompeticionesFragment" >
        <action
            android:id="@+id/action_competicionesFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.wikifutbol2.ui.Login.LoginActivity"
        android:label="login_layout"
        tools:layout="@layout/login_layout" />
</navigation>