<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_navegacion"
    app:startDestination="@id/competicionesFragment">

    <fragment
        android:id="@+id/competicionesFragment"
        android:name="com.example.wikifutbol2.ui.fragments.CompeticionesFragment"
        android:label="CompeticionesFragment" />
    <fragment
        android:id="@+id/partidosFragment"
        android:name="com.example.wikifutbol2.ui.fragments.PartidosFragment"
        android:label="PartidosFragment" >
        <action
            android:id="@+id/action_partidosFragment_self"
            app:destination="@id/partidosFragment" />
    </fragment>
</navigation>