<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <ImageView
        android:id="@+id/iv_teamCrest"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_teamDetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_teamCrest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_teamCrest"
        app:layout_constraintTop_toTopOf="@+id/iv_teamCrest"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Athletic Club " />

    <TextView
        android:id="@+id/tv_tla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_teamDetName"
        app:layout_constraintStart_toStartOf="@+id/tv_teamDetName"
        app:layout_constraintTop_toBottomOf="@+id/tv_teamDetName"
        tools:text="(ATH)" />

    <TextView
        android:id="@+id/tv_shortGameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Abreviatura :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_teamCrest"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <TextView
        android:id="@+id/tv_foundedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Año fundación :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_shortGameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_shortGameLabel" />

    <TextView
        android:id="@+id/tv_coachLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Entrenador :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_foundedLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_foundedLabel" />

    <TextView
        android:id="@+id/tv_stadiumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Estadio :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_coachLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_coachName" />

    <TextView
        android:id="@+id/tv_addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Dirección :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_stadiumLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_stadiumName" />

    <TextView
        android:id="@+id/tv_websiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Web :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_addressLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <TextView
        android:id="@+id/tv_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_founded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_shortName" />

    <TextView
        android:id="@+id/tv_coachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_founded" />

    <TextView
        android:id="@+id/tv_stadiumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_coachName" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_addressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_addressLabel" />

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="TextView"
        android:textColor="#005DFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_websiteLabel"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_websiteLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="287dp" />

    <TextView
        android:id="@+id/tv_playersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Jugadores"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_matchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Partidos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playersLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_matches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_matchesLabel" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/rv_players"
        app:layout_constraintEnd_toEndOf="@+id/rv_players"
        app:layout_constraintStart_toStartOf="@+id/rv_players" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/rv_players"
        app:layout_constraintStart_toEndOf="@+id/rv_players"
        app:layout_constraintTop_toTopOf="@+id/divider2" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/rv_players"
        app:layout_constraintEnd_toStartOf="@+id/rv_players"
        app:layout_constraintTop_toTopOf="@+id/divider2" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/rv_matches"
        app:layout_constraintEnd_toEndOf="@+id/rv_matches"
        app:layout_constraintStart_toStartOf="@+id/rv_matches" />

    <View
        android:id="@+id/divider6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/rv_matches"
        app:layout_constraintEnd_toStartOf="@+id/rv_matches"
        app:layout_constraintTop_toTopOf="@+id/divider5" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#4f4f4f"
        android:backgroundTint="#4f4f4f"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/rv_matches"
        app:layout_constraintStart_toEndOf="@+id/rv_matches"
        app:layout_constraintTop_toTopOf="@+id/divider5" />

</androidx.constraintlayout.widget.ConstraintLayout>